#Data Understanding and Data Cleansing
After scraping data on the linkedin web, the next process is data understanding and data processing.

In this part, the objective are:
*   Understanding each fields that contain in raw data
*   Processing raw data into understandable Tabular data
*   Relevancy Data to Field

References:
1. https://github.com/mirahmani/linkedinwebscraping/blob/main/DataPreparation.ipynb

In [1]:
from datetime import datetime
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [33]:
df = pd.read_excel('/content/drive/MyDrive/Data Analytics/Web_Scrapping/webscrappingjob.xlsx')

## Data Understanding

In this Dataframe there is 500 jobs and 10 fields recorded, The Fields are:

* Title : Name of the job title
* Company : Name of the company that post the vacant
* Location : Location of the job
* Date : Date of the job posted
* Description : Description of the Job
* Level : Seniority Level expected for the job i.e.(Entry Level, Mid to Senior Level, Associate, Director, Executive)
* Type : Employment type of the job, i.e. (Full-time, part-time, internship, temporary, contract)
* Function : Department or Job function this role falls into
* Industry : Company field
* Link : URL Link to job post

In [4]:
df.head()

,Title,Company,Location,Date,Description,Level,Type,Function,Industry,Link
0,AM - Data Analyst,Prudential Indonesia (PT Prudential Life Assur...,"Jakarta, Jakarta, Indonesia",2023-03-02,Prudential's purpose is to help people get the...,Associate,Full-time,Information Technology,Insurance,https://id.linkedin.com/jobs/view/am-data-anal...
1,Data Analyst,Female Daily Network,"Jakarta, Jakarta, Indonesia",2023-02-20,Job Descriptions\n\nHelping develop reports an...,Entry level,Full-time,Information Technology,"Technology, Information and Media",https://id.linkedin.com/jobs/view/data-analyst...
2,Data Analyst,VLink Inc,"Jakarta, Jakarta, Indonesia",2023-02-15,The ideal candidate will use their passion for...,Mid-Senior level,Contract,Information Technology,IT Services and IT Consulting,https://id.linkedin.com/jobs/view/data-analyst...
3,Data Analyst,Amar Bank,"Jakarta, Indonesia",2023-02-20,About the position:\n\nAs a part of the Data A...,Mid-Senior level,Full-time,Information Technology,Banking and Financial Services,https://id.linkedin.com/jobs/view/data-analyst...
4,Data Analyst,JULO,"Jakarta, Indonesia",2023-02-28,We are looking for Analysts that will turn dat...,Associate,Full-time,Information Technology and Analyst,Financial Services,https://id.linkedin.com/jobs/view/data-analyst...

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        500 non-null    object
 1   Company      500 non-null    object
 2   Location     500 non-null    object
 3   Date         500 non-null    object
 4   Description  500 non-null    object
 5   Level        500 non-null    object
 6   Type         478 non-null    object
 7   Function     477 non-null    object
 8   Industry     453 non-null    object
 9   Link         500 non-null    object
dtypes: object(10)
memory usage: 39.2+ KB

In [6]:
print('Total fields in data: ', df.shape[1])
print('Total Rows in data: ',df.shape[0])

Total fields in data:  10
Total Rows in data:  500

## Data Cleansing

### Problem 1. Unrelevant Job Title w/ 'Data Analyst' Job

In [7]:
datitle = list(np.sort(df.Title.unique()))
datitle

['(Fintech) Credit Risk Data Analyst',
 '(Remote) SDET Intern',
 'AI Scientist',
 'AM - Data Analyst',
 'API Specialist',
 'Admin Support Reporting',
 'Advisory Analytics Consultant',
 'Analis Data Support',
 'Analista de Datos',
 'Analista de Datos Senior',
 'Analyst & Editorial Staff (Jakarta)',
 'Analyst - Artificial Intelligence & Data - ID',
 'Analyst Data Support',
 'Analyst, Software Engineer',
 'Analyst/Senior Analyst (Supply Analytics) (Bangkok-based role, Relocation provided)',
 'Analytics Consultant',
 'Analytics Engineer',
 'Analytics Specialist (Bangkok Based, relocation provided)',
 'Application Developer (Fresh Graduate)',
 'Application Implementor',
 'Artificial Intelligence (AI) / Machine Learning Intern',
 'Associate Analyst, Trilogy (Remote) - $15,000/year USD',
 'BI Developer',
 'BI Engineer',
 'BI Engineer Intern',
 'Business Analyst (IT)',
 'Business Analyst IT',
 'Business Data Analyst',
 'Business Data Analyst - Investment Tech of Big Conglo',
 'Business Intelligence',
 'Business Intelligence & Analyst - Digital Banking Business, SeaBank',
 'Business Intelligence & Analytics Intern - Business Intelligence & Data Analytics, SeaBank',
 'Business Intelligence Analyst',
 'Business Intelligence Analyst (Legit Group)',
 'Business Intelligence Analyst Intern',
 'Business Intelligence Associate',
 'Business Intelligence Developer',
 'Business Intelligence Engineer',
 'Business Intelligence Engineer (Intern)',
 'Business Intelligence Functional Analyst',
 'Business Intelligence Instructor',
 'Business Intelligence Lead',
 'Business Intelligence Senior Analyst',
 'Business System Analyst',
 'CLM Reward Partnership',
 'Chatbot Developer',
 'Científico de Datos',
 'Cloud Data Engineer',
 'Cloud DevOps',
 'Cloud Engineer',
 'Cloud Operations Engineer Internship m/f/d',
 'Cloud Solutions Development Specialist, SaaS (Google)',
 'Competitive Intelligence Analyst',
 'Consultant / Senior Consultant - Artificial Intelligence & Data - ID',
 'Consultant for Endline Data Collection and Analysis',
 'Consulting Engineer (Full Time) - Indonesia',
 'Consumer Insight Analyst (for Project Based 6-12 months)',
 'Consumer Insight Intern',
 'Consumer Insights Lead',
 'Contract: BI and Data Engineer, Finance Systems',
 'Credit Analyst and Data Monitoring',
 'DATA ANALIS',
 'DATA ANALYST',
 'DBS Indonesia Digibank Squad',
 'Data Analist',
 'Data Analysis',
 'Data Analyst',
 'Data Analyst (APAC)',
 'Data Analyst (Amaan Project)',
 'Data Analyst (Intern)',
 'Data Analyst (Internship)',
 'Data Analyst (Sigma Cipta Utama)',
 'Data Analyst - Merchant Success',
 'Data Analyst - Ops',
 'Data Analyst - Portfolio Management',
 'Data Analyst - Social & Economy Studies/Research (for Lokadata.id)',
 'Data Analyst / Scientist',
 'Data Analyst / Senior (Remote)',
 'Data Analyst Expert',
 'Data Analyst Intern',
 'Data Analyst Intern - Jakarta',
 'Data Analyst Internship',
 'Data Analyst KG Media',
 'Data Analyst Manager',
 'Data Analyst, Partner Development – (Statistics/ML/BI) (Bangkok-based, relocation provided)',
 'Data Analyst, Strategic Partnerships( Bangkok based)',
 'Data Analyst/ Senior Data Analyst (Statistics/Python/BI) (Bangkok-based, relocation provided)',
 'Data Analyst/Engineer',
 'Data Analytic Specialist',
 'Data Analytics Consultant (Senior - Manager - Senior Manager)',
 'Data Analytics Intern',
 'Data Analytics and Reporting Analyst',
 'Data Business Analyst - Big Data',
 'Data Center Engineer',
 'Data Center Facility Engineer',
 'Data Engineer',
 'Data Engineer (APAC)',
 'Data Engineer (ETL, SQL, AWS, GCP, Azure)',
 'Data Engineer (Mid)',
 'Data Engineer (Remote)',
 'Data Engineer (for AMAAN Project)',
 'Data Engineer - IT Consulting (Remote Work) (A-85430)',
 'Data Engineer - KOMPAS.ID',
 'Data Engineer - Learning Design Operator',
 'Data Engineer - Legal Tech',
 'Data Engineer E-Commerce',
 'Data Engineer Instructor (Part-Time)',
 'Data Engineer Internship',
 'Data Engineer Lead',
 'Data Engineer Staff',
 'Data Lead (Insight & Analytics) - Leading Retail Finance',
 'Data Management Engineer',
 'Data Management Engineer - Trading Platform',
 'Data Modeler',
 'Data Quality & Business Policy Junior Analyst',
 'Data Quality Analyst',
 'Data Researcher (Intern)',
 'Data Scientist',
 'Data Security Privacy Analyst',
 'Data and Analytics Engineer',
 'Data management engineer',
 'Data-Analyst Magang',
 'Database Administrator',
 'Database Engineer',
 'Database Engineer (Senior Level)',
 'Database Reliability Engineer - Trading Platform',
 'Data\xa0Engineer',
 'Desktop Support Analyst',
 'Dev Ops',
 'DevSecOps',
 'Developer',
 'Developer Tech Lead',
 'Digital Analyst',
 'Digital Data Analyst',
 'Digital Product Analyst',
 'Digital System Analyst',
 'Digital Technology Engineer/System Engineer',
 'ETL',
 'ETL Developer',
 'ETL Developer (On- site)',
 'Engineer Datacom - Pekanbaru',
 'Enterprise Security',
 'Experienced Analyst / Consultant - Software Developer - Jakarta',
 'Expression of Interest: Data Analyst',
 'Finance Data Analyst',
 'Football Statistician (Data Collection)',
 'Fraud Analyst, Assistant Manager',
 'Fronted Developer',
 'GIS Developer',
 'GroupM I Executive Data Analyst',
 'HR & Data Analyst, Executive',
 'HR Data Analyst Staff',
 'IT BUSINESS AND SYSTEM ANALYST',
 'IT Business Analyst',
 'IT Business Analyst (Internship)',
 'IT Business Intelligence Engineer',
 'IT Business System Analyst',
 'IT Data Engineer',
 'IT Data Engineer - Gramedia Digital',
 'IT Data Engineer - Manufacture',
 'IT Developer Staff',
 'IT Engineer (Rumbai)',
 'IT Infrastructure Engineer',
 'IT Performance Analyst',
 'IT System Analyst',
 'IT Technical Business Analyst',
 'Implementation Engineer (Data Center Technology)',
 'Industrial and Systems Engineer',
 'Information Technology Business Analyst',
 'Information Technology Developer',
 'Information Technology Developer Internship',
 'Infosec Engineer - Indonesia',
 'Infrastructure Developer Onboarding',
 'Ingeniero de Datos',
 'Internal Audit Data Analyst',
 'Internship - Data Analyts',
 'Internship Data Analyst',
 'It Business & Technology Integration Analyst',
 'JUNIOR DATA SCIENTIST - Dubai, UAE',
 'Jr Data Scientist',
 'Jr. Engineer IT',
 'Junior Data Analyst',
 'Junior DevOps',
 'Junior Developer',
 'Junior Full-Stack Developer (Remote - Southeast Asia)',
 'Junior IT Developer',
 'Junior Odoo Developer',
 'Junior Registration Engineer',
 'Junior System Engineer',
 'Lead Data Analyst',
 'Lead Data Engineer',
 'Linux System Engineer',
 'Long term Freelance for Syndicated Research in Indonesia',
 'MIS (Management Information System) & Data Analytics',
 'MIS Analyst',
 'MS Engineer (L1)',
 'MS Engineer (L2)',
 'MS Engineer (VMware experience)',
 'Managed Service Security Engineer',
 'Management Information & Business Intelligence Analyst - Palm Oil',
 'Manager Data Analytics',
 'Marketing Data Analyst (MDA)',
 'Marketing Data Analyst Officer',
 'Marketplace Data Analyst',
 'Marketplace Specialist',
 'Master Data Analyst',
 'Microsoft Power Platform Developer',
 'Mid-Senior Data Analyst',
 'Middle-Level Data Engineer',
 'Open sollicitatie Business Intelligence Consultant',
 'Operation Engineer',
 'Oracle Developer Bootcamp',
 'Pengajar Matematika',
 'People BI Specialist (Bangkok Based, Relocation Provided)',
 'Performance & Cost Junior Analyst',
 'Pharmaceutical Data Analyst - Surabaya',
 'Power Apps Developer (Freelance, Remote)',
 'Power BI Developer',
 'Pricing Analyst',
 'Process Quality Assurance (PQA) / Data Analyst',
 'Product Data Analyst',
 'Products & Segments Analytics',
 'Real Time Floor Monitoring - Customer Support',
 'Real-Time Analyst (Data Analyst)',
 'Reconciliation Senior Analyst',
 'SERVICE/TOOLS DEVELOPMENT',
 'SM - Data Analyst',
 'SQL Developer',
 'Security Engineer',
 'Security Engineer - IAM',
 'Security Engineer / MS Engineer (Palo Alto / Cyberark)',
 'Security Engineer Intern (Next Level Internship)',
 'Senior Analyst, KYC',
 'Senior Business Intelligence',
 'Senior Business Intelligence Analyst',
 'Senior Data (BI) Risk Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst (Fluently in English)',
 'Senior Data Analyst (Logistics Tech)',
 'Senior Data Analyst - Lending & Credit Risk',
 'Senior Data Analyst - Partnership Lending',
 'Senior Data Analyst - User Trust',
 'Senior Data Analyst - eCommerce Startup - Hybrid',
 'Senior Data Analyst, Partner Development – (Statistics/ML/BI) (Bangkok-based, relocation provided)',
 'Senior Data Engineer',
 'Senior Data Scientist',
 'Senior Data analytics',
 'Senior People Data Analyst (Bangkok Based, relocation provided)',
 'Senior System Analyst',
 'SharePoint Developers',
 'Sharepoint Developer',
 'Software Support Engineer',
 'Software Tester, SAP & Data Analyst Bootcamp',
 'Solution Analyst',
 'Speaker Statistical analysis (Data analyst)',
 'Specialist Solution Engineer',
 'Sr. Database Engineer',
 'Staff Data Analist PPIC',
 'Storage and Backup Engineer',
 'System Analyst',
 'System Analyst (DFLOW Indonesia)',
 'System Analyst (Jakarta)',
 'System Analyst - Digital DevOps',
 'System Analyst, Digital & Technology, SeaBank',
 'System Engineer',
 'System Engineer (Data Center)',
 'System Engineer (DevOps)',
 'System Engineer (IT)',
 'System Engineer - Engineering and Technology',
 'System Implementer',
 'System Security Engineer',
 'Systems Engineer',
 'TS Implementation Engineer (L2)',
 'Talend Developer',
 'Technical Developer',
 'Technical Solutions Engineer — APAC (remote)',
 'Technical Support',
 'Tutor Data Analytics',
 'VBA Developer Freelance',
 'Virtualization Engineer',
 'Warehouse Analyst']

In this Data Frame, some of job titles don't have spesific correlation to Data Analyst job. Such as 'Application Implementor', 'Cloud Engineer', 'Developer', and etc. 

To clean the Data Frame we need to filter job that has Title contain 'Data Analyst', 'Analyst', 'Analytics'

In [34]:
kw = ['data analyst', 'analyst', 'analytics'] #Keyword

job_category = []
for i in range(len(df.Title)):
  kw_el = [] #Key Word Element
  for el in kw:
    if el in df["Title"].str.lower()[i]:
      kw_el.append(True)
    else:
      kw_el.append(False)
  if any(kw_el):
    job_category.append('Data Analyst')
  else:
    job_category.append('Others')
df['Job Category'] = job_category

In [35]:
df = df.loc[df['Job Category']=='Data Analyst'].drop('Job Category', axis=1).reset_index().drop('index', axis=1)

In [36]:
df.shape

(221, 10)

In [37]:
df.head()

,Title,Company,Location,Date,Description,Level,Type,Function,Industry,Link
0,AM - Data Analyst,Prudential Indonesia (PT Prudential Life Assur...,"Jakarta, Jakarta, Indonesia",2023-03-02,Prudential's purpose is to help people get the...,Associate,Full-time,Information Technology,Insurance,https://id.linkedin.com/jobs/view/am-data-anal...
1,Data Analyst,Female Daily Network,"Jakarta, Jakarta, Indonesia",2023-02-20,Job Descriptions\n\nHelping develop reports an...,Entry level,Full-time,Information Technology,"Technology, Information and Media",https://id.linkedin.com/jobs/view/data-analyst...
2,Data Analyst,VLink Inc,"Jakarta, Jakarta, Indonesia",2023-02-15,The ideal candidate will use their passion for...,Mid-Senior level,Contract,Information Technology,IT Services and IT Consulting,https://id.linkedin.com/jobs/view/data-analyst...
3,Data Analyst,Amar Bank,"Jakarta, Indonesia",2023-02-20,About the position:\n\nAs a part of the Data A...,Mid-Senior level,Full-time,Information Technology,Banking and Financial Services,https://id.linkedin.com/jobs/view/data-analyst...
4,Data Analyst,JULO,"Jakarta, Indonesia",2023-02-28,We are looking for Analysts that will turn dat...,Associate,Full-time,Information Technology and Analyst,Financial Services,https://id.linkedin.com/jobs/view/data-analyst...

### Problem 2. Location Format

In [12]:
df.Location.unique()

array(['Jakarta, Jakarta, Indonesia', 'Jakarta, Indonesia',
       'Bandung, West Java, Indonesia',
       'Duri Selatan, Jakarta, Indonesia',
       'Semper Barat, Jakarta, Indonesia',
       'Yogyakarta, Yogyakarta, Indonesia', 'Jakarta Metropolitan Area',
       'Sleman, Yogyakarta, Indonesia',
       'Mataram, West Nusa Tenggara, Indonesia',
       'West Jakarta, Jakarta, Indonesia', 'Malang, East Java, Indonesia',
       'Surabaya, East Java, Indonesia', 'Denpasar, Bali, Indonesia',
       'Sukoharjo, Central Java, Indonesia',
       'Tangerang, Banten, Indonesia', 'Medan, North Sumatra, Indonesia',
       'Indonesia', 'East Java, Indonesia',
       'South Jakarta City, Jakarta, Indonesia',
       'Surabaya, West Java, Indonesia',
       'Jakarta Selatan, Jakarta, Indonesia', 'Bali, Indonesia'],
      dtype=object)

In this location field, The data show [City], [Province], [Country]. But some of them only show [City], [Country] only. Because when we scraping data from URL we've been classify the job that located in Indonesia, So We will only classify this data frame using name of the city.

In [38]:
city = []
prov = []

for i in df['Location']:
  x = i.split(',')
  n = len(x)
  if x[0] == 'Indonesia':
    city.append(np.nan)
  else:
    city.append(x[0])

In [39]:
len(city)

221

In [40]:
df.Location = city

In [41]:
df.head()

,Title,Company,Location,Date,Description,Level,Type,Function,Industry,Link
0,AM - Data Analyst,Prudential Indonesia (PT Prudential Life Assur...,Jakarta,2023-03-02,Prudential's purpose is to help people get the...,Associate,Full-time,Information Technology,Insurance,https://id.linkedin.com/jobs/view/am-data-anal...
1,Data Analyst,Female Daily Network,Jakarta,2023-02-20,Job Descriptions\n\nHelping develop reports an...,Entry level,Full-time,Information Technology,"Technology, Information and Media",https://id.linkedin.com/jobs/view/data-analyst...
2,Data Analyst,VLink Inc,Jakarta,2023-02-15,The ideal candidate will use their passion for...,Mid-Senior level,Contract,Information Technology,IT Services and IT Consulting,https://id.linkedin.com/jobs/view/data-analyst...
3,Data Analyst,Amar Bank,Jakarta,2023-02-20,About the position:\n\nAs a part of the Data A...,Mid-Senior level,Full-time,Information Technology,Banking and Financial Services,https://id.linkedin.com/jobs/view/data-analyst...
4,Data Analyst,JULO,Jakarta,2023-02-28,We are looking for Analysts that will turn dat...,Associate,Full-time,Information Technology and Analyst,Financial Services,https://id.linkedin.com/jobs/view/data-analyst...

In [85]:
#Handling location that contain string "Jakarta" into Jakarta 
loc = []
for i in range(len(df.Location)):
  if 'Jakarta' in str(df.Location[i]):
    loc.append('Jakarta')
  else:
    loc.append(df.Location[i])
df.Location = loc

In [86]:
df.Location.unique()

array(['Jakarta', 'Bandung', 'Duri Selatan', 'Semper Barat', 'Yogyakarta',
       'Sleman', 'Mataram', 'Malang', 'Surabaya', 'Denpasar', 'Sukoharjo',
       'Tangerang', 'Medan', nan, 'East Java', 'Bali'], dtype=object)

### Problem 3. Sorting Data based on latest job post date

Because the Date field in dataframe still String Data, so we need to convert string into datetime, then sort the values from the latest

In [42]:
type(df.Date[0])

str

In [43]:
df.Date = pd.to_datetime(df.Date)

In [44]:
df.sort_values('Date', ascending= False)

,Title,Company,Location,Date,Description,Level,Type,Function,Industry,Link
0,AM - Data Analyst,Prudential Indonesia (PT Prudential Life Assur...,Jakarta,2023-03-02,Prudential's purpose is to help people get the...,Associate,Full-time,Information Technology,Insurance,https://id.linkedin.com/jobs/view/am-data-anal...
198,Information Technology Business Analyst,PT. Swadharma Duta Data,Jakarta Metropolitan Area,2023-03-02,Pengalaman min. 2 tahun dibidang IT sebagai Bu...,Contract,NaN,NaN,NaN,https://id.linkedin.com/jobs/view/information-...
171,System Analyst (DFLOW Indonesia),Deall Jobs (YC W22),Denpasar,2023-03-02,\n \n Analyze and organize raw dat...,\n Associate\n,\n Full-time\n,\n Information Technology\n,\n IT Services and IT Consulting\n ...,https://id.linkedin.com/jobs/view/system-analy...
17,Data Analyst,Nityo Infotech,Jakarta,2023-03-02,Job Description:\n\nExtract data various forma...,Contract,NaN,NaN,NaN,https://id.linkedin.com/jobs/view/data-analyst...
191,Information Technology Business Analyst,PT Rapid Teknologi Indonesia,Jakarta,2023-03-02,"- Melakukan analisa terhadap kebutuhan bisnis,...",Full-time,NaN,NaN,NaN,https://id.linkedin.com/jobs/view/information-...
...,...,...,...,...,...,...,...,...,...,...
159,Manager Data Analytics,Manajemen Pelaksana Program Kartu Prakerja,Jakarta,2022-12-12,We are looking for an Analytics Manager to org...,Mid-Senior level,Contract,Information Technology,"Technology, Information and Internet",https://id.linkedin.com/jobs/view/manager-data...
192,IT Business Analyst (Internship),PT. Nawa Data Solutions,Jakarta,2022-12-06,Requirements\n\nCurrently in college in the fi...,Entry level,Internship,Information Technology,Banking,https://id.linkedin.com/jobs/view/it-business-...
105,Credit Analyst and Data Monitoring,Mekari,Jakarta,2022-11-11,"\n \n Anticipate, identify and sol...",\n Mid-Senior level\n,\n Full-time\n,\n Information Technology\n,\n IT Services and IT Consulting\n ...,https://id.linkedin.com/jobs/view/credit-analy...
138,Senior Data Analyst (Fluently in English),PT. CRIF Lembaga Informasi Keuangan,Jakarta Selatan,2022-10-29,\n \n Data EngineerDescriptionAt l...,\n Full-time\n,NaN,NaN,NaN,https://id.linkedin.com/jobs/view/senior-data-...
150,Advisory Analytics Consultant,ilmuOne Data,Jakarta,2022-10-12,We are an independent data analytics consultan...,Mid-Senior level,Full-time,"Research, Analyst, and Information Technology",Information Services,https://id.linkedin.com/jobs/view/advisory-ana...

### Problem 4. Level, Type Field has a different format

In [74]:
print('Unique contain from Level Fields: \n', list(df.Level.unique()))
print('----------------------------------------------------------')
print('Unique contain from Type Fields: \n', list(df.Type.unique()))
print('----------------------------------------------------------')
print('Unique contain from Function Fields: \n', list(df.Function.unique()))
print('----------------------------------------------------------')
print('Unique contain from Industry Fields: \n', list(df.Industry.unique()))

Unique contain from Level Fields:
 ['Associate', 'Entry level', 'Mid-Senior level', 'Not Applicable', nan, 'Director', 'Executive']
----------------------------------------------------------
Unique contain from Type Fields:
 ['Full-time', 'Contract', 'Internship', 'Part-time']
----------------------------------------------------------
Unique contain from Function Fields:
 ['Information Technology', 'Information Technology and Analyst', 'Strategy/Planning, Consulting, and Information Technology', nan, 'Engineering and Information Technology', 'Information Technology and Engineering', 'Information Technology, Project Management, and Analyst', 'Analyst', 'Product Management, Analyst, and Information Technology', 'Human Resources', 'Information Technology, Accounting/Auditing, and Analyst', 'Information Technology, Research, and Analyst', 'Other, Information Technology, and Management', 'Research, Analyst, and Information Technology', 'Accounting/Auditing and Finance', 'Business Development and Sales', 'General Business, Strategy/Planning, and Marketing', 'Marketing, Public Relations, and Writing/Editing', 'Business Development', 'Finance and Accounting/Auditing', 'Information Technology and Management', 'Information Technology and Research', 'Analyst and Strategy/Planning', 'Design, Information Technology, and Consulting', 'Marketing and Sales', 'Business Development, Sales, and Information Technology', 'Business Development, Engineering, and Information Technology', 'Management and Manufacturing', 'Analyst, Information Technology, and Product Management', 'Production', 'Customer Service', 'Information Technology and Customer Service', 'Finance and Sales', 'Finance', 'Consulting']
----------------------------------------------------------
Unique contain from Industry Fields:
 ['Insurance', 'Technology, Information and Media', 'IT Services and IT Consulting', 'Banking and Financial Services', 'Financial Services', 'Online Audio and Video Media', 'Food and Beverage Services', 'Software Development', 'Retail', 'Internet Publishing', 'Transportation, Logistics, Supply Chain and Storage', 'Technology, Information and Internet', nan, 'Wellness and Fitness Services', 'Advertising Services and Business Consulting and Services', 'IT Services and IT Consulting and Capital Markets', 'Computers and Electronics Manufacturing', 'Fisheries', 'Chemical Manufacturing', 'Non-profit Organizations', 'Media Production', 'IT Services and IT Consulting and Outsourcing and Offshoring Consulting', 'Plastics Manufacturing, Chemical Manufacturing, and Paper and Forest Product Manufacturing', 'IT Services and IT Consulting, Software Development, and Banking', 'Appliances, Electrical, and Electronics Manufacturing', 'Motor Vehicle Manufacturing', 'Holding Companies', 'Food & Beverages', 'Banking', 'Advertising Services and Public Relations and Communications Services', 'Information Technology & Services', 'Wholesale Building Materials', 'IT Services and IT Consulting, Software Development, and Business Consulting and Services', 'Maritime Transportation', 'Textile Manufacturing', 'Ranching and Farming', 'Human Resources Services', 'Facilities Services', 'IT Services and IT Consulting and Financial Services', 'Food and Beverage Manufacturing', 'Food and Beverage Services, Food and Beverage Manufacturing, and Manufacturing', 'E-Learning Providers', 'Fundraising', 'Advertising Services', 'IT Services and IT Consulting, Software Development, and Computer and Network Security', 'Telecommunications', 'Primary and Secondary Education, Higher Education, and Education Administration Programs', 'Retail Apparel and Fashion and Retail', 'Information Services', 'Technology, Information and Internet, Banking, and Insurance', 'IT Services and IT Consulting and Banking', 'Banking, Financial Services, and Accounting', 'Food and Beverage Services, Chemical Manufacturing, and Food and Beverage Manufacturing', 'Human Resources Services and Business Consulting and Services', 'Technology, Information and Internet, Banking, and Financial Services', 'Professional Services', 'Transportation, Logistics, Supply Chain and Storage, Freight and Package Transportation, and Financial Services']

In [72]:
for i in list(df.columns[5:9]):
  df[i] = df[i].str.replace('\n', '').str.strip() #Delete \n char, beginning space, and after space

Level
Type
Function
Industry

In [47]:
print('Unique contain from Level Fields: \n', list(df.Level.unique()))
print('----------------------------------------------------------')
print('Unique contain from Type Fields: \n', list(df.Type.unique()))
print('----------------------------------------------------------')
print('Unique contain from Function Fields: \n', list(df.Function.unique()))
print('----------------------------------------------------------')
print('Unique contain from Industry Fields: \n', list(df.Industry.unique()))

array(['Associate', 'Entry level', 'Mid-Senior level', 'Not Applicable',
       'Contract', 'Full-time', 'Director', 'Executive', 'Internship'],
      dtype=object)

### Problem 5. Order of Scraping Level, Type, Function, and Industry  Fields

When scraping data from linkedin, one of method to get the attribute from the website is using XPATH. Actually there is a few methods to return the attribute. 

But in this case, when using class method to get the attribute there is no distinguish class to differ Level, Type, Function, and Industry Fields. 

So for efectiveness in this scraping data I used the XPATH method. To make clear the vision, here is the XPATH from Level, Type, Function, and Industry  Fields

**Level** :
'/html/body/div[1]/div/section/div[2]/div/section[1]/div/ul/li[1]/span'

**Type** :
'/html/body/div[1]/div/section/div[2]/div/section[1]/div/ul/li[2]/span'

**Function** :
'/html/body/div[1]/div/section/div[2]/div/section[1]/div/ul/li[3]/span'

**Industry** :
'/html/body/div[1]/div/section/div[2]/div/section[1]/div/ul/li[4]/span'

As we can see the from the XPATH each fields there is a sequence "li[1]/span", "li[2]/span", and so on.

The problem comes to play when company doen't write down content for each Fields. The content will shifted into smaller number in XPATH. For example. If Level doesn't have content, the second content will automatically  will fill the empty path.

Therefore, we need to fix this

In [48]:
df.Level.unique()

array(['Associate', 'Entry level', 'Mid-Senior level', 'Not Applicable',
       'Contract', 'Full-time', 'Director', 'Executive', 'Internship'],
      dtype=object)

In [49]:
df.Level[68:70]

68    Mid-Senior level
69    Mid-Senior level
Name: Level, dtype: object

In [54]:
typelist = ['Full-time', 'Part-time', 'Contract', 'Internship']
ntype = []
nlevel = []
for i in df.index:
  # print(i)
  if str(df.Level.iloc[i]) in typelist:
    nlevel.append(np.nan)
    ntype.append(df.Level.iloc[i])
  else:
    nlevel.append(df.Level[i])
    ntype.append(df.Type[i])

df['Level'] = nlevel
df['Type'] = ntype

In [78]:
df.head()

,Title,Company,Location,Date,Description,Level,Type,Function,Industry,Link
0,AM - Data Analyst,Prudential Indonesia (PT Prudential Life Assur...,Jakarta,2023-03-02,Prudential's purpose is to help people get the...,Associate,Full-time,Information Technology,Insurance,https://id.linkedin.com/jobs/view/am-data-anal...
1,Data Analyst,Female Daily Network,Jakarta,2023-02-20,Job Descriptions\n\nHelping develop reports an...,Entry level,Full-time,Information Technology,"Technology, Information and Media",https://id.linkedin.com/jobs/view/data-analyst...
2,Data Analyst,VLink Inc,Jakarta,2023-02-15,The ideal candidate will use their passion for...,Mid-Senior level,Contract,Information Technology,IT Services and IT Consulting,https://id.linkedin.com/jobs/view/data-analyst...
3,Data Analyst,Amar Bank,Jakarta,2023-02-20,About the position:\n\nAs a part of the Data A...,Mid-Senior level,Full-time,Information Technology,Banking and Financial Services,https://id.linkedin.com/jobs/view/data-analyst...
4,Data Analyst,JULO,Jakarta,2023-02-28,We are looking for Analysts that will turn dat...,Associate,Full-time,Information Technology and Analyst,Financial Services,https://id.linkedin.com/jobs/view/data-analyst...